<!DOCTYPE html><html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Halaman Profil Kabupaten Lebak</title>

    <!-- my own style -->
    <link rel="stylesheet" href="assets/style/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="jumbotron">
      <h1>Kabupaten Lebak</h1>
      <p>
        Iman Aman Uman Amin
      </p>
      </div>
      <nav>
      <ul>
        <li>
          <a href="#sejarah">Sejarah</a>
        </li>
        <li>
          <a href="#geografis">Geografis</a>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">
              <a href="#pariwisata">Pariwisata <i class="fa fa-caret-down"></i>
              </a> 
            </button>
            <div class="dropdown-content">
              <a href="#wisatakampungbaduy">Wisata Kampung Baduy</a>
              <a href="#geoparkbayahdome">Geopark Bayah Dome</a>
              <a href="#wisataguamaria">Wisata Gua Maria Bukit Kanada</a>
              <a href="#arungjeramciberang">Wisata Arung Jeram Sungai Ciberang</a>
              <a href="#museummultatuli">Museum Multatuli</a>
            </div>
          </div>
        </li>
      </ul>
      </nav>
    </header>
    <main>
      <div id="content">
      <article id="sejarah" class="card">
        <h2>Sejarah</h2>
        <img src="assets/images/rangkasbitung.jpg" alt="Sejarah" class="featured-image" />
        <p>
          &emsp;Lebak menjadi bagian dari wilayah Kesultanan Banten dan masyarakatnya
          menganut ajaran agama Islam. Pada abad ke-19 terjadilah perubahan politik di daerah
          tersebut. Perubahan itu seiring dengan semakin meluasnya kekuasaan Belanda di wilayah 
          Banten yang ditandai oleh penghapusan Banten tahun 1808 oleh Daendels. 
          Perkembangan selanjutnya pada masa pemerintahan Letnan Gubernur Jenderal Thomas Stamford Raffles (1811-1816), 
          Banten dibagi menjadi empat daerah setingkat kabupaten, yaitu: Kabupaten
          Banten Lor, Banten Kulon, Banten Tengah, dan Banten Kidul. </p>
        <p>
          &emsp;Setelah kekuasaan dipegang kembali oleh Belanda, maka wilayah Banten dibagi menjadi 3 kabupaten yaitu: 
          Kabupaten Serang, Caringin, dan Lebak. Perubahan berikutnya terjadi pada tanggal 14 Agustus 1925, 
          Lebak menjadi sebuah kabupaten otonom. Kemudian, pada tahun 1950 mengenai pembentukan daerah-daerah dalam lingkungan Provinsi Jawa Barat, 
          Kabupaten Lebak dimasukkan ke dalam 25 Daerah Tingkat II di provinsi tersebut. 
          Pada tahun 2003, Kabupaten Lebak menjadi bagian dari Provinsi Banten. 
          Penduduk Kabupaten Lebak dari tahun ke tahun mengalami perkembangan yang signifikan, 
          begitu pula di bidang sosial budaya dan pendidikan berkembang cukup dinamis.
        </p>
      </article>
      
      <article id="geografis" class="card">
        <h2>Geografis</h2>
        <img src="assets/images/lebak.jpg" alt="Geografis" class="featured-image" />
        <p>
          &emsp;Kabupaten Lebak secara geografis terletak pada titik koordinat 105&#176;25'–106&#176;30' Bujur Timur dan 6&#176;18'–7&#176;00' Lintang Selatan. 
          Kabupaten Lebak memiliki luas wilayah sekitar 304.472 ha (3.044,72 km&#178;), 
          dengan batas wilayah administratif sebagai berikut: sebelah utara Kabupaten Serang dan Tangerang, 
          sebelah selatan Samudera Indonesia, sebelah barat Kabupaten Pandeglang, 
          dan sebelah timur Kabupaten Bogor dan Kabupaten Sukabumi. 
          Iklim di Kabupaten Lebak dipengaruhi oleh angin Muson dan La Nina. 
          Cuaca didominasi oleh angin baratan dari Samudera Hindia dan benua Asia pada musim hujan 
          dan angin timuran pada musim kemarau. Curah hujan rata-rata per tahun mencapai 2.000–4.000 mm dengan suhu udara antara 20&#176;–32&#176;C.
        </p>
      </article>
  
      <article id="pariwisata" class="card">
        <h2>Pariwisata</h2>
        <p>
          Terdapat beragam destinasi wisata budaya dan wisata alam 
          yang dimiliki Kabupaten Lebak, di antaranya sebagai berikut:
        </p>
    
        <article id="wisatakampungbaduy" class="card">
        <h3>Wisata Kampung Baduy</h3>
        <img src="assets/images/baduy.webp" alt="Kampung Baduy" class="featured-image" />
        <p>
          &emsp;Wisata Kampung Baduy di Leuwidamar Lebak Banten 
          merupakan wisata alam sekaligus wisata budaya. 
          Suku Baduy merupakan suku yang hidup secara terisolir dari dunia luar. 
          Mereka hidup secara sederhana dan menyatu dengan alam. 
          Alam yang masih alami dan budaya yang ditawarkan oleh 
          kampung suku Baduy menjadi daya tarik wisata tersendiri bagi daerah ini.
        </p>
        </article>
        <br>
        <article id="geoparkbayahdome" class="card">
        <h3>Geopark Bayah Dome</h3>
        <img src="assets/images/bayah.jpg" alt="Geopark Bayah Dome" class="featured-image" />
        <p>
          &emsp;Geopark Bayah Dome merupakan Prioritas Pariwisata Kabupaten Lebak. 
          Geopark Bayah Dome meliputi geosite Bayah, Cilograng, Cibeber, Panggarangan, Cigemblong, Cihara, Sajira dan Curugbitung. 
          Kementerian Energi dan Sumber Daya Mineral (ESDM) juga telah menetapkan 
          Kawasan Bayah Dome atau Kubah Bayah di Kabupaten Lebak sebagai Geopark yang memiliki warisan Geologi 
          atau Geoheritage melalui Keputusan Menteri ESDM Nomor 164 Tahun 2022 tentang Penetapan Warisan Geoheritage 
          kawasan Bayah Dome atau Kubah Bayah tersebut. Geopark Bayah Dome bertujuan untuk menjaga konservasi alam, 
          melestarikan budaya, serta menjadi sumber pendapatan berbasis wisata edukasi.
        </p> 
        </article> 
        <br>
        <article id="wisataguamaria" class="card">
        <h3>Wisata Gua Maria Bukit Kanada</h3>
        <img src="assets/images/gua-maria.jpg" alt="Gua Maria Bukit Kanada" class="featured-image" />
        <p>
          &emsp;Wisata Gua Maria Bukit Kanada di Rangkasbitung Lebak Banten ini dikembangkan oleh umat Paroki Rangkasbitung di 
          era 1988 dengan dukungan dari impinan Kongregasi Suster-suster Fransiscan Sukabumi di Rangkasbitung. 
          Berawal dari tanah dilingkungan SPK Misi Lebak Rangkasbitung yang dianggap memenuhi syarat sebagai Gua Maria. 
          Pada tanggal 1 Mei 1988 Pastor Paroki meletakan batu pertama sebagai langkah awal pembangunan Gua Maria. 
          Pembangunan Gua Maria itu selesai tepat pada tanggal 15 Agustus 1988, yaitu 
          Hari Raya Maria diangkat ke Surga, bertepatan dengan penutupan Tahun Maria. 
          Gua Maria ini lalu diberkati oleh Mgr. Ign. Harsono, Pr. Gua ini merupakan tempat ziarah pertama di tanah Banten.      
        </p> 
        </article>
        <article id="arungjeramciberang" class="card">
        <br>
        <h3>Wisata Arung Jeram Sungai Ciberang</h3>
        <img src="assets/images/arung-jeram-ciberang.webp" alt="Arung Jeram Sungai Ciberang" class="featured-image" />
        <p>
          &emsp;Sungai yang terletak di kampung Muhara ini biasa disebut dengan nama sungai Ciberang. 
          Sungai Ciberang ini menyediakan beberapa jalur pengarungan baik untuk pemula yang hanya sepanjang 700 m. 
          Sementara untuk yang ingin memacu adrenalin maksimal disediakan jalur sepanjang 25 km 
          yang dapat ditempuh dalam waktu sekitar 5 jam. 
          Selama menyusuri sungai Ciberang wisatawan akan dimanjakan pemandangan hijaunya pepohonan 
          Taman Nasional Gunung Halimun yang masih asri dan alami.
        </p>
        </article>
        <article id="museummultatuli" class="card">
        <br>
        <h3>Museum Multatuli</h3>
        <img src="assets/images/museum-multatuli.jpg" alt="Museum Multatuli" class="featured-image" />
        <p>
          &emsp;Museum Multatuli adalah museum umum yang menempati bekas Wedana Rangkasbitung 
          yang telah digunakan sejak tahun 1923. Museum Multatuli berisikan tentang sejarah kolonial Belanda 
          serta Mulatuli dalam perjuangan kemerdekaan Indonesia. 
          Novel karya Multatuli yang mulai terbit pada 1860, merupakan karya 
          yang banyak mengisahkan potret kondisi masyarakat Lebak pada masa kolonial Belanda.        
        </p>
        </article>
      </article> 
      </div>

    <aside>
      <article class="profile card">
        <header> 
          <h2>Kabupaten Lebak</h2>
          <figure>
          <img src="assets/images/logo-lebak.png">
          <figcaption>Lambang</figcaption>
          </figure>
        </header>

        <section>
          <h3>Informasi Lainnya</h3>
 
          <table>
            <tr>
              <th>Negara</th>
              <td>Indonesia</td>
            </tr>
            <tr>
              <th>Provinsi</th>
              <td>Banten</td>
            </tr>
            <tr>
              <th>Hari jadi</th>
              <td>2 Desember 1828</td>
            </tr>
            <tr>
              <th>Ibu Kota</th>
              <td>Rangkasbitung</td>
            </tr>
            <tr>
              <th>Luas Total</th>
              <td>3.426,56 km<sup>2</sup></td>
            </tr>
            <tr>
              <th>Bahasa</th>
              <td>Indonesia, Sunda Banten</td>
            </tr>
            <tr>
              <th>Kode Pos</th>
              <td>423xx-423xx</td>
            </tr>
            <tr>
              <th>Kode BPS</th>
              <td>3602</td>
            </tr>
            <tr>
              <th>Kode Telepon</th>
              <td>+62 252</td>
            </tr>
          </table>
        </section>
      </article>
    </aside>
  </main>
  <footer>
  <p>Tugas Akhir HTML Della Agustin</p>
  </footer>
  </body>
</html>