* {
    box-sizing: border-box;
  }
  
  body {
      font-family: 'Helvetica', sans-serif;
      margin: 0;
      padding: 0;
    }
  
    h2, h3 {
      color: #02356c;
    }
  
    footer {
      padding: 20px;
      color: white;
      background-color: #02356c;
      text-align: center;
      font-weight: bold;
    }
  
    nav a {
      font-size: 18px;
      font-weight: 400;
      text-decoration: none;
      color: white;
      float: left;
      padding: 14px 20px;
    }
  
    nav a:hover {
      font-weight: bold;
    }
  
    .profile header {
      text-align: center;
    }
  
    .featured-image {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
      object-position: center;
    }
  
    .profile img {
      width: 100px;
    }
  
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 5px;
  
      padding: 20px;
  
    }
  
    .jumbotron {
      font-size: 20px;
      padding: 50px;
      background-color: #02356c;
      text-align: center;
      color: white;
    }
  
    nav ul {
      padding-inline: 4rem;
      display: flex;
      gap: 2rem;
      list-style: none;
      margin: 0;
      padding: 0;
      align-items: center;
    }
     
    nav li {
      list-style-type: none;
      position: relative;
    }
     
    nav {
      background-color: #02264b;
      padding: 10px 4rem;
      position: sticky;
      top: 0;
   }

   .dropdown{
    overflow: hidden;
   }

   .dropdown .dropbtn{
    font-size: 15px;
    border: none;
    outline: none;
    color: #02264b;
    padding: 0;
    position:sticky;
    background-color: inherit;
    font-family: inherit;

   }
   
   .dropdown-content{
    display: none;
    top:100%;
    left:0;
    position: absolute;
    min-width: 160px;
    z-index: 2;
   }

   .dropdown-content a {
    color: #f9f9f9;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #02264b;
  }
  
  .dropdown:hover .dropdown-content {
    display:list-item;
  }

   main {
    padding: 20px;
    display: flex;
    gap: 1.5rem;
  }
  
  #content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
    text-align: justify;
  }
  
  aside {
    flex: flex-grow;
  }

  th{
    text-align:left;
  }
  
  header {
    display: inline;
  }
  
  /* Perangkat dengan lebar layar 1200px dan di bawahnya */
  @media screen and (max-width: 1200px) {
    main {
      flex-flow: column nowrap;
    }
    main aside {
      align-self: center;
    }
  }
   
  @media screen and (max-width: 768px) {
    nav ul {
      justify-content: center;
    }
    main aside {
      align-self: stretch;
    }
  }